Begin4
Title:          nornet-trace
Version:        2.0.4
Entered-date:   2019-08-06
Description:    This package contains the NorNet Trace experiment software.
                It is used to perform Traceroute experiments between NorNet
                Core sites, based on the HiPerConTracer library and results
                importer script. The results are imported into a MongoDB
                database for later analysis.
Keywords:       NorNet, NorNet Core, Ping, Traceroute, Connectivity,
                Measurements
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://packages.nntb.no/software/nornet-trace
                37 kB nornet-trace-2.0.4.tar.xz
Original-site:  https://packages.nntb.no/software/nornet-trace
Platforms:      Linux
Copying-policy: GPL-3+
End
